{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "koa 实战",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/index.js",
    "commit": "git add . && git-cz"
  },
  "keywords": [
    "koa",
    "api",
    "node"
  ],
  "author": "xn213",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "formidable": "^1.2.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-router": "^10.0.0",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "nodemon": "^2.0.7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
